90.0   YoDaddy
90.0   PappaJohns
70.0   BigObI
70.0   BabbyDaddy
100.0   Gary0958
90.0   gary9076
100.0   hank2920
80.0   HiThere101
90.0   jamie222
60.0   fred1212
70.0   markY
100.0   fgjztjn
80.0   fghj
80.0   tyuio
100.0   dfghjk
100.0   dfghjk
90.0   gary0958
60.0   fredIsDead
100.0   fredHead
80.0   HarrySTruman
0.0   nikiManajaToi
60.0   fghjkl
70.0   wegsdgsdfgsdfg
90.0   fasdfsadfsadf
100.0   asdfsadfsgeytw
100.0   asdfasdfasdfsadf
60.0   bcnvmhfgdf
100.0   asdfasfasfasdfsa
100.0   ghjgrewqrg
100.0   asdfasdf
80.0   gjhgfdsa
50.0   asdfasdfsdfsadf
30.0   asdfasdfs
60.0   asfasdfsaf
100.0   asdfasdf
0.0   asfasdfsaf
100.0   asdfasdfsaf
50.0   asdfasdfasdfasdfasdf
100.0   awerqwr
0.0   adsfsgertge
60.0   rwqrwe
100.0   sdfsdgfds
